Proceedings of the Fourth Workshop on Teaching Natural Language Processing, pages 9?17,
Sofia, Bulgaria, August 4-9 2013. c?2013 Association for Computational Linguistics
Linguistic Problems Based on Text Corpora 
 
Boris Iomdin 
V.V. Vinogradov Institute of Russian Language, 
Russian Academy of Sciences (Moscow) 
National Research University Higher School of 
Economics (Moscow, Russia) 
 
iomdin@ruslang.ru 
Alexander Piperski 
M.V. Lomonosov Moscow State University 
(Moscow, Russia) 
Russian State University for the Humanities 
(Moscow, Russia) 
apiperski@gmail.com 
Anton Somin 
Russian State University for the Humanities (Moscow, Russia) 
somin@tut.by 
 
  
 
Abstract 
The paper is focused on self-contained linguis-
tic problems based on text corpora. We argue 
that corpus-based problems differ from tradi-
tional linguistic problems because they make it 
possible to represent language variation. Fur-
thermore, they often require basic statistical 
thinking from the students. The practical value 
of using data obtained from text corpora for 
teaching linguistics through linguistic prob-
lems is shown. 
1 Introduction 
The genre of self-contained linguistic problems 
appeared long before the onset of corpus linguis-
tics. The authors of most problems either con-
structed phrases or sentences on their own, or 
(much less commonly) used some real texts (e.g. 
excerpts from ancient manuscripts). Now that 
text corpora become widespread, they offer new 
possiblities for problem composing. This paper 
gives examples of such problems offered to high 
school students in Russia at recent linguistic 
olympiads. We comment on the ways such new 
problems are solved and show how the data ob-
tained from text corpora and linguistic problems 
based thereon could be used for teaching linguis-
tics to high school students. 
We deliberately include some of the original 
Russian versions of the problems alongside with 
their English translations (made specially for this 
paper and never published before), so that (1) 
those familiar with the Russian language could 
use the problems for training, and (2) issues of 
linguistic problem translation could be illu-
strated, too: translations of linguistic problems 
are not always equivalent to the originals (cf. 
Derzhanski et al 2004). 
2 Corpus-based problems and tradi-
tional problems: what is the differ-
ence?  
The most straightforward way of using corpora 
for composing problems is to find real-world 
examples of some linguistics phenomena. If the 
problem deals with a language other than its au-
thor?s native tongue, it is preferable to construct-
ing phrases or sentences (unfortunately, when 
experts or native speakers look at constructed 
data in the problems assigned at some earlier 
contests, they sometimes find it non-idiomatic, 
infelicitous or even ungrammatical). If the prob-
lem illustrates some phenomenon in the native 
language of its author, it is also preferable to use 
corpus examples, because they do not impose the 
author?s introspection upon students. 
Some corpus-based problems are quite differ-
ent from traditional linguistic problems. Corpus 
data allow to present linguistic variation in a 
problem, which was difficult to do before the 
corpora era. It might be diachronic variation, reg-
ister variation or some other kind of variation. 
The traditional linguistic problems require a 
strictly deterministic way of thinking (?if this, 
then that?). However, in real life linguists often 
have to deal with statistical patterns, and this is 
where corpus linguistics comes into play. Prob-
lems based on corpus data may exemplify this 
approach. 
9
3 Some corpus-based problems  
3.1 Corpus examples illustrating a linguistic 
phenomenon in the solvers? native lan-
guage 
Problem #1 (composed by Boris Iomdin) 
??? ???????? ???? ? ???????? ?????????? ????-
??????? ???????? ??? ???? ???????????? ????? 
???????. ???? ????????? ??????? ????? ????? 
????????????. 
I 
1. ???? ???????? ????????? ??????????? 
??? ???????? ? ??????????? ?? ???? 
(?. ????????); 
2. ????? ?? ??????, ????????? ?????????? 
?????? ?????? ???? (?. ?????????); 
3. ? ??????????? ????????? ????? ???? 
????????????? ? ?????????? ????, ??? 
???? ??? ??? ?????????? ???????????? 
(?. ????????); 
4. ?????, ??? ???? ??? ????? ???? ????????? 
<?>, ??????? ? ???????????? ??-
??????????? ?????????? ???????? ? ??-
???? ??? ? ?????? (?. ???????); 
5. ??? ????????? ????? ?????? ? ?????-
????? ????????? ? ????? ?? ?????????? 
??????? ?????????????? ????????? ? ??-
?? ? ????????? ?? ??? ????-
?????????????? ??????? (?. ?????????). 
II 
6. ??????????? ??? ???????? ????????? 
??? ????????????? ? ????? 
(?. ???????); 
7. ?????????? ????????? ???????????, ??-
???????? ? ???????? ????? ??????-
???????? (?. ???????????); 
8. ?? ?????? ?????? ? ?????????? ????, 
???? ??? ????????? (?. ????????); 
9. ?? ????????? ??? ???? ? ?? ????????-
???? ?????? ?????? (?. ???????????); 
10. ??? ??? ???????? ??????? ? ??????????? 
???? ?????? ???????? ?? ????????? 
???????? ????????, ? ??? ?????????? 
??????? ???????? ? ????????? ???? ? 
??? (?. ?????????). 
??????? 1. ?????????, ??? ??????????? ??? ??? 
???? ????????????. 
??????? 2. ? ?????? ???? ???????????? ????? 
??????? ????????? ???????: 
11. ?? ????????? ??????? ???? ????? ?? 
??? ????, ? ?????? ???????? ?????????? 
(?. ?????????); 
12. ????? ??? ??? ????????? ?? ?????? ? 
?????????? ???????? ? ????????? ????-
??? (?. ??????????); 
13. ? ??? ??????? ???????? ?????????? ??-
????? ???????? ???????? ?????????? ? 
?????? ???? ????? ????? ???? (?. ????-
???); 
14. ? ?????????? ??? ?????? ????????, ?? 
??? ???????, ??? ? ??? ???? ?? ????? 
(?. ???????????). 
???? ? ?????-?? ??????? ?? ????????, ??? ???-
????? ??? ??????, ??????? ???. ???????? ???? 
???????. 
??????? 3. ??? ?? ?????? ??????? ? ????????? 
???????: 
15. ?? ???? ????????? ??? ?????? ??? 
????? ???????????? ????? ? ??????? ?? 
???? ???????? ????  (?. ????????)? 
 
English translation: 
Looking at sentences with the Russian verb 
predlagat? ?to offer, to suggest?, one finds out 
that it can be used in two different ways. Consid-
er some examples for both (the Russian verb in 
question is replaced by a fictional English verb to 
predle): 
I 
1. Uncle Vladimir predled the barman to 
replace him and to trade for him for a 
while (A. Levitskaya); 
2. He used to come to the railway station 
and predle the passengers to carry their 
luggage (A. Panteleev); 
3. Plakhotnikov predled to become my in-
structor and to share with me everything 
he knew as a very experienced animal 
tamer (V. Zapashny); 
4. As soon as he learned that his friend was 
sick, Dickens, with a touching affection, 
predles to come and help him in his work 
(M. Shaginyan); 
5. Ira appeared to be a very considerate 
and sympathetic person: right away she 
predled to Evgeny Alexandrovich to set-
tle at his place and to take care of his 
half-paralyzed mother (O. Demyanova). 
II 
6. The aide-de-camp who met him predled 
him to sit down and wait (K. Simonov); 
7. We predle the readers to work out, make 
and test such a device (B. Sinel?nikov); 
8. But a nurse came and predled to leave, 
to give him some rest (L. Brontman); 
9. He predled me to submit a verse book to 
their publishing house (A. Gorodnitsky); 
10. Ira, as a considerate and sympathetic 
person, found it hard to watch how her 
beloved one was suffering, so she 
predled to sell the apartment and to set-
tle with her (O. Demyanova). 
1. Explain the difference between the two 
usages of the verb. 
10
2. Consider the following examples. What can 
you say about the ways the verb to predle is used 
in them?                     
11. He predled Mizhuev to give money for 
the cause, and Mizhuev gladly agreed 
(M. Artsybashev); 
12. After two days, someone called from the 
studio and predled to come and sign a 
contract (L. Vertinskaya); 
13. So, old Rakhlenko predles Kusiel to kick 
out the villain clerk and to employ my fa-
ther instead (A. Rybakov); 
14. I predled Ira to assist financially, but she 
told me that they had enough for a living 
(Z. Maslenikova). 
If in some cases you believe that both answers 
are possible, give both and explain. 
3. What can you say about the following ex-
ample: 
15. He even predled me to give French les-
sons to Yura and to pay with a plate of 
soup for each lesson (V. Grossman)? 
 
Solution of Problem #1 
It can be seen that the verb predlagat? (or the 
artificial English verb to predle) may govern two 
types of infinitives: subject infinitives, as in I, 
and object infinitives, as in II.  These two types 
of usage may represent two different senses of 
the verb predlagat', which could roughly be 
translated as ?to offer (to do something)? and ?to 
suggest (that someone else does something)?. 
The most interesting thing here is that in many 
cases it is quite hard to determine whether the 
infinitive refers to the subject or to the object. In 
fact, both answers are possible in all examples 
11?14. Example (15) seems infelicitous: the au-
thor clearly meant that ?me? is to give lessons 
and ?he? is to pay. See (Iomdin & Iomdin 2011) 
for further discussion. 
 
Comment 
This problem does not differ much from tradi-
tional linguistic problems. The solvers are of-
fered textual examples from their native lan-
guage and are requested to analyze them. How-
ever, it is important that these examples are not 
constructed, which makes the problem more 
trustworthy. No solver can say ?I don?t use this 
verb this way!? because s/he is confronted with 
real-life examples. 
 
Problem #2 (composed by Boris Iomdin) 
???? ???????? ???????? ????????? ?????????, 
?????? ???????? ??????? ????, ????????? ?? 
??????????? ????????? ???????? ?? ???????????? 
????????????. ??? ????????????, ????? ??????? 
????????? ?????????? ??? ???????? ??? ??????? 
????????, ??????? ? ??????????? ???? ??????? 
???????????. ????????, ???????????? ???????-
???, ??????? ? ???????. 
1) ?? ?????? ??????? ?????? ???????? ???? 
???????? ???????????? ?????. ??? ? ??? ????-
???? (krijgen) ???? ???? (?. ????????). 
2) ? ??? ????????, ????????? 12-14 ????? ? 
?????, ???? ???? ????? ?? ??? ??? ???????? ??-
????. ? ??? ??????? ?? ??????? ? ???? ?? ????? 
?? ???????? (krijgen) ???? (?. ???????). 
3) ?????? ? ??????? (krijgen) ? ???????, ?? 
?????? ??????, ?? ?????? ??????? (?. ??????). 
4) ????????? ???? ??????? ????? ?????? ?? 
????????? ? ??? ??????? (ruilen) ?? ???????, 
????? ? ???????? (?. ?????). 
5) ?? ???????? ?? ????????? (ruilen) ????, 
????, ?????, ?????, ????? ? ???? ?????? ?????? 
?????, ?? ??????????? ??????: ????? ?? ???????? 
???? (?. ?????????). 
6) ???????? (krijgen) ???????, ??????? ?????-
???????? (?. ??????). 
7) ?? ???? ???????? ?? ????? ?????, ? ?????, 
? ??????? ???????, ????, ?? ?? ?????? ????? ? 
???????, ???? ??? ????? ?? ??, ??? ?? ??????? 
????, ? ????? ???? ???? ???????? (ruilen) ? 
???????? ?? ????? (?. ?????). 
8) ??, ??? ?????, ????? ?????? ?????? ??????-
???? (krijgen) ?? ???? ?????? ???????? ??????, 
???????, ??????? ????? ? ?? ?????? ???????? 
????? ??????? ???????? (?. ????????). 
9) ?? ????? ????? ?? ????? ????? ?? ??????-
?? ? ???????, ???????? ??????? (ruilen) ?? ??? 
??????? ???????? ? ? ?????? ???? ???????????? 
"??????????? ??????" (?. ????????). 
10) ???? ?????? ??????? (krijgen), ???, ?????? 
???????, ??????? ? ? ??????????? ???????????-
???? (?. ????????-??????????). 
11) ??????? ?????????? ????; 
 ??????????, ??? ? ???? ???? ? ????? 
 ? ????? ? ????? ??? ?? ??? ???????: ????? 
 ?? ??? ?? ??????? (krijgen) ?????? ??? 
??????! (?. ?????????). 
12)    ? ???????, ?????????, 
 ????? ????: 
 ???? ? ?? ??????? 
 ??????? (ruilen) (?. ??????????). 
??????? 1. ???? ??? ????????? ?????. ??????-
????, ????? ??????? ??????????? ????????? ??? 
???????? ??????? ?? ???????????? ????????. ???? 
? ?????-?? ??????? ?? ?? ?????? ????????? ????-
??? ? ????????????, ???????? ???. ???????? ???? 
???????. 
?. ? ???? ???? ??? ???????, ???????? ?? ???-
????? ???, ??? ?????. ????? ??????? 
(?. ???????). 
?. ??? ?? ????? ?? ??????? ?????? ? ?????? 
????????? ?? ?????????? ???????: ???-??-
11
????!!!? ?? ?????? ???????? ???-?? ??????? 
?? ???-?? ???????. ????????! ?? ?????? ????-
???? ???-?? ??????? ?? ???-?? ???????. ????-
????! (?. ????????). 
?. ???????? ????? ?? ?????? (?. ??????, 
?. ???????, ???????? ??????? ???????? ?????). 
?. ?? ??? ??? ?? ?? ?????, ????? ??????? ?? 
???? ??????? ???????? ??????? (?. ???????). 
?. ?????? ??????? ??????: ??? ???????? ????? 
???? ???????? ??????? ???????, ??? ????? ????-
?????? ?? ? ???????? ?? ?????-?????? ?????????-
??? ????????? ???????????????; ?? ??????? 
?????????? ???????????? ???? ???? ? ????? 
????? (?. ????????). 
?.      ?, ????????, ?? ??? 
 ? ???? ??? ????? ? ????, 
 ??????? ? ??? ????????, 
 ???? ?? ??? ??? ????? (?. ????????). 
??????? 2. ???????? ?? ???????? ??????, ????-
????????? ??????? ???????????? ??????????? 
???????? krijgen ? ruilen.  
 
English translation: 
A linguist asked a speaker of Dutch familiar 
with the Russian language to translate several 
excerpts from Russian books into Dutch. He was 
interested in the verbs the Dutch speaker would 
use as equivalents for certain Russian verbs: na-
menjat? (hereafter ?to N?), obmenjat? (hereafter 
?to O?) and vymenjat? (hereafter ?to V?), all asso-
ciated with the idea of exchange. The equivalents 
used by the Dutch speaker are given in brackets.  
1. They were willing to give away their 
enormous reed hats for an empty bottle. 
We all N-ed (krijgen) these hats 
(I. Goncharov). 
2. So the drudge, having worked for 12 to 14 
hours in a shift, washes the floors during 
the night for these two cigarettes. And he 
even is happy with it, since he will V 
(krijgen) bread for the tobacco 
(V. Shalamov). 
3. I N-ed (krijgen) some books from the pea-
sants, they wanted to use them for smok-
ing, but the paper?s too thick (L. Leonov). 
4. The tram conductor took the coat to the 
flea market and there he O-ed (ruilen) it 
for sour cream, groats and tomatoes 
(D. Kharms). 
5. For pastry he V-ed (ruilen) bread, flour, 
butter, millet, tobacco, ? all his ration, ex-
cept for sugar, which he always kept 
(V. Khodasevich). 
6. They N-ed (krijgen) five kopeck coins and 
tried to establish a telephone connection 
for half an hour (M. Veller). 
7. But if the tailor does not need pears, but 
needs a table for example, then you have 
to go to the woodworker, give him a pear 
for the table he should make, and then 
V  (ruilen) this table for trousers with the 
tailor (N. Nosov). 
8. But apparently the Russians really wished 
to V (krijgen) for their goods Arabian 
coins, dirhem, which had a great value 
everywhere (S. Solovyov). 
9. At night, he ran away from the Holes di-
rectly to the Teacher?s apartment, O-
ed  (ruilen) the gun for two bottles of al-
kie, and being drunk recited ?To the slan-
derers of Russia" (I. Erenburg). 
10. I V-ed (krijgen), or, to say the truth, jug-
gled out this water-pipe from a British 
traveler (A. Bestuzhev-Marlinsky). 
11. Had a team of loyal servants / That during 
fight-and-drinking rounds / Had saved his 
life and honour, but then once / He sud-
denly V-ed (krijgen) them for three 
hounds. (A. Griboyedov, translation by 
A. Vagapov) 
12. Today I slept bad, citizen: I O-ed (ruilen) 
my soul for kerosene (V. Sorgenfrei). 
1. Consider some more examples. Determine 
which verbs the Dutch speaker would use in 
these examples. If in some cases you believe 
several solutions are possible, explain. 
?. In the house, everything was already sold, 
V-ed for food. Except for the piano (I. Grekova). 
B. Here is he sitting at a large table, writing 
his decisions on the documents he is given: ?Re-
fu-sal!!!? You want to O something smaller for 
something larger. Refusal! You want to O some-
thing larger for something smaller. Refusal! (V. 
Voynovich). 
C. V a knife for a fishing rod (Ozhegov and 
Shvedova Explanatory Dictionary). 
D. For two days, he had not been eating 
bread, and then he V-ed for bread a large wood-
en chest (V. Shalamov). 
E. Now comes a question: how did the Rus-
sians get their Northern goods? Of course they 
could V them from the locals for some Greek 
manufactured goods ?; but the main source for 
them were imposts, and then hunting (S. Solo-
vyev). 
F.  Probably not in vain / Was I at sea this 
time / I N-ed presents there, / And my whole fam-
ily is waiting for them (O. Gazmanov). 
2. Based on the data in the problem, explain 
what the Dutch verbs krijgen and ruilen mean. 
 
12
Solution of Problem #2 
All three verbs in question are used with ob-
jects. With N (namenjat?), the object always sig-
nifies the thing obtained in the exchange; with O 
(obmenjat?), the object always signifies the thing 
given away in the exchange. As for V (vymen-
jat?), it is used in both ways (which is a very rare 
case of a double government pattern). The Dutch 
verb krijgen, therefore, means ?to get in return?, 
and ruilen means ?to give away?. 
 
Comment 
This problem is similar to problem #1 in the 
way it exploits corpus data., The examples come 
from real texts (and even the Dutch speaker is 
real), and the only difference is the reference to a 
foreign language which makes it easier to see the 
different senses of the words in the solvers? na-
tive language.  
 
3.2 Corpus examples illustrating diachronic 
variation 
Problem #3 (composed by Boris Iomdin) 
????? ??????????? ? ???????????? ????? ????? 
????????? ??? ???????????????? ? ????????? 
?????? (??????????? ?), ??? ? ???????????????? 
? ???????????? ?????? ? ????????? ? (????????-
??? ?). ???? ???? ??????? ????? ???????????: 
1. ????? ?????? ???????. ??? ??? ?????????-
?? ??????, ??????????? ?? ???? ? ????-
????? (?. ????????). 
2. ?? ???? ????? ??????????? ???????? 
??????? (?. ?????????). 
3. ??? ???? ?????????, ??? ?????-?? ???? 
??????????? ? ????, ?? ??? ??????? ?? 
???, ??????????? ?? ???? (?. ????????). 
4. ?????? ??? ??? ??????????? ?????? (?. ? 
?. ??????????). 
5. ????????? ???? ?? ??????, / ? ??? ?????-
?????? ???????? (?. ????????, 1971). 
6. ?????????? ???????? ??????, ????? ??-
??????, ???????? ? ???? ??????????? ? ??-
????? ???? ?????????? ???? (?. ?????????). 
7. ????? ??????-????????????? ???? ????-
?? ??????????? ?????? ??????????? 
???????? (?. ???????). 
8. ???????? ?? ?????? ??? ?? ??????????? 
?????? ???????????, ? ????? ??????????-
?????, ??? ? ???????? ???? (?. ????, 
?. ??????). 
9. ?? ??????? ?? ????????? ??????? ? ????? 
?? ???????, ?????????? ???????, ?????? 
??????????? ? ??????? ???????? ?????? 
(?. ????????). 
10. ??????????? ? ???????? ???? ? ??????? 
?????? (?????????????? ???????). 
11. ? ?????? ????? ?????????? ????????? 
?????????? ???????, ? ??????????? ? 
???? ??????????? ?????????????? ????-
???????, ???????????, ?????????? ? ?????? 
????? ????????? ???? (?. ?????-
???????). 
??????? 1. ? ??????????? ??????? ????? ????? 
????????? ????????? ?????????, ? ???????????? ? 
??????? ? ????? ??????? ????????????? ????????-
??? ?, ? ? ?????? ? ??????????? ?. ?????????, ? 
??? ??????? ??? ?????????. ??? ?? ???????, ???-
???????? ????, ?? ?????????????? ???? ???, ? 
???, ?? ?????? ??????, ??? ????? ???? ???????? 
??????? 2. ????????? ??????, ??????????? ???? 
??????????? A, ???? ??????????? ?. ???? ? ??-
???-?? ??????? ????? ??????????? ???????? ? 
??? ????????, ???????? ???: 
?. ??? ???????, ??????????? (???????? ???-
??) ??????????? ??????? ? ?????????? ?????????? 
(????????? ???????) 
?. ?????, ?? ????????? ??????????, ? ????? 
??????? ? ??????????? (???) ???????? ????????-
???? ????? (?. ???????) 
?. ??????? ?????? ???????? ?? ?????, ???-
??? ??????????? (??????????) (?. ???????) 
?. ??? [????????-????????? ????????] ????-
???????? ??????????? (?????????) ? ????????-
???? ? ???? ? 1918 ?. (??????? ????????? ???????-
?????) 
?. ??????, ? ????????????? ??????? ????? 
???????? ????? ???? ??????????? ??????????? 
(????? ????????) (?. ????????). 
??????? 3. ? ????????? ????? ? ???????????? 
????? ??????????? ????? ?????? ????????????? 
??? ? ????? ??????????? ? ? ????????? ??: 
?. ??????? ?????? ???????????? ??????????? 
?? ???????????? ????????. 
?. ??? ??????? ????? ???????????? ???-?? 
??????????? ?? ???? ? ???? ?? ???????????. 
?. ???? ??????????? ??? ??? ????? ?????-
?????? ?? ????? ???????. 
?????????? ????????? ??????? ????????????? 
????? ???????????. 
 
English translation: 
The Russian word parallel?no ?in parallel? can 
govern nouns in dative case (?parallel to?, con-
struction A) as well as in instrumental case (?pa-
rallel with?, construction B). Consider examples 
for both constructions. 
1. Vasich saw a small hollow. It was going 
in parallel to the Germans, blocking their 
way to the squadron (G. Baklanov, 1961). 
2. Her way was to be in parallel to the tram 
route (B. Pasternak, 1945?55). 
3. I did not like it that some people were 
climbing the hill in parallel with us, on 
both our sides (F. Iskander, 1990). 
13
4. Now they were going in parallel to the 
embankment  (A. and B. Strugatsky, 
1971). 
5. Winding up miles onto the cardan, I am 
driving in parallel to the wires 
(V. Vyssotsky, 1971). 
6. A short summer tour in Riga was planned 
before the vacation, in parallel with the 
operation of the two theater stages in 
Moscow (S. Pilyavskaya, 2001) 
7. New eight to nine-storey houses were 
standing in a broken line, in parallel to 
the boulevard (Yu. Daniel, 1962). 
8. His much grown whisker was no longer 
sticking out  in parallel to the ground sur-
face, but was almost perpendicular to it, 
as if  he was an old cat (I. Il?f, E. Petrov, 
1927?8). 
9. We were looking at some gazebos  and 
churches above, enjoying a long cedar-
tree alley, which went in parallel with the 
shore (I. Goncharov, 1855?7). 
10. Finishing the fa?ade is progressing in pa-
rallel with the mounting (?Komso-
mol'skaya Pravda? newspaper, 2007). 
11. Each year, the plant laborers find their 
life to be harder and harder, and the well-
being of the managers, lawyers and a 
whole bunch of employees grows in paral-
lel with it. (D. Mamin-Sibiryak, 1874?5). 
1. There is a tendency in modern Russian  to 
use construction A and construction B in differ-
ent cases. What is the difference? Does every 
example above comply with this tendency?  If 
not, what could be the reason? 
2. Choose either Construction A or Construc-
tion B for the following examples. In case you 
have difficulty with some sentences, explain 
why.   
?. As usual, a cockalorum with share holders 
meetings was happening in parallel to / with the 
paperwork war (?Evening Moscow? newspaper, 
2007). 
B. Here, on Soviet territory, near the very 
border and in parallel to / with it, lies the Au-
gust?w Canal (V. Suvorov, 1968?81). 
C. Franz?s room had window to the street 
which was going in parallel to / with the quay 
(V. Nabokov, 1927?8). 
D. They [factory and plant committees] existed 
in parallel to / with the trade unions and joined 
them in 1918 (Great Soviet Encyclopedia, 1969?
78). 
E. Say, in King Lear by Shakespeare, the plot 
line of Lear is developing in parallel to / with the 
line of Gloucester (T. Shabalina, early 2000s). 
3. Lately, the Russian word parallel?no has 
been used in another construction, governing 
nouns in the genitive case: 
F. The religion should stay in parallel from 
the civil society.  
G. This side of life was somewhere in parallel 
from myself and did not touch me. 
H. Our state still lives in parallel from its citi-
zens. 
Explain the reasons why this construction is 
emerging. 
 
Solution of Problem # 3 
Construction A (in parallel to) is used when 
referring to the spatial situation (e.g. of two lines 
being parallel to each other). Construction B (in 
parallel with) is used when referring to the tem-
poral coincidence (e.g. of two simultaneous 
events). This can be explained by the inheritance 
of the government pattern from its cohyponyms 
or synonyms (perpendikuljarno chemu-libo ?per-
pendicular, vertical to smth? vs. odnovremenno s 
chem-libo ?simultaneously with smth?). One ex-
ample does not comply with this rule, and it is 
the oldest one which dates back to the mid-19th 
century. Apparently, the rule is rather new (in-
deed, searching the corpus shows more counte-
rexamples in the old texts; this can be shown 
when discussing the problem with the students 
and talking about corpus annotation). Construc-
tion C (in parallel from) is much newer, it can 
only be found in 21st century texts; this type of 
government is inherited from nezavisimo (avto-
nomno, svobodno) ot chego-libo ?independently 
from smth?. 
 
Comment 
This problem illustrates diachronic variation in 
Russian. It would be impossible to compose such 
a problem without using a corpus with rich me-
tadata. Most of the examples come from the Rus-
sian National Corpus (http://www.ruscorpora.ru), 
but it turned out there are not enough examples 
of these constructions in the RNC. For this rea-
son, some more examples had to be taken from 
the Internet. This illustrates the concept of Web 
as corpus (see also problem #6). 
This problem was assigned at the Russian 
Linguistics Olympiad in 2007, and it did not in-
clude the dates of the texts. The high school stu-
dents had to understand themselves that the ex-
cerpt from Ivan Goncharov?s text is the oldest 
14
one. It was possible because Goncharov?s novels 
are part of the school curriculum in Russia, and 
students can be expected to know when he lived. 
This shows that corpus-based problems some-
times require extralinguistic knowledge to ac-
count for the variation. Of course, the author of 
the problem has to be sure that all the solvers are 
expected to have such knowledge. This makes 
such problems similar to real-life linguistic re-
search where one can never be confident whether 
all the information required for explaining the 
phenomenon is at hand.  
 
Problem #4 (composed by Aleksandrs Ber-
dicevskis) 
Consider a Google Books Ngrams frequency 
diagram for three spellings of the same Russian 
word throughout the 20th century (??????, 
?????, ????? ?God?). Which line corresponds to 
which spelling? 
  
Solution of Problem # 4 
The sharp frequency changes are caused by 
historical events which influenced Russian or-
thography: (1) the October revolution (and the 
orthography reform of 1918) and (2) the fall of 
the Soviet Union. Shortly before the revolution, 
the black line starts subsiding, while the gray line 
and the dotted line go up. After the revolution, 
the black line disappears, and the dotted line 
grows higher than the gray one and stays there 
until the fall of the Soviet Union. Therefore, the 
black line is the spelling ????, ending with the ? 
letter abolished after the Revolution. The dotted 
line is the spelling ???: during the Soviet rule, 
this word was never capitalized. The gray line 
stands for ???, which is the present-day norm for 
the monotheistic deity. The dotted line, however, 
does not disappear, since the word for ?god? does 
not always reference such a deity. 
 
Comment 
This problem also presents a case of variation, 
namely diachronically motivated orthographic 
variation. This problem requires quite a lot of 
extralinguistic knowledge, but Russian high 
school students are expected to know about the 
history of the letter ? and the antireligious policy 
in the Soviet Union. The most important part of 
the problem is to connect this knowledge with 
the data represented on the graph. 
 
3.3 Corpus examples illustrating synchron-
ic variation and requiring statistical 
thinking 
Problem #5 (composed by Alexander Pipers-
ki) 
Russian hypocoristics (diminutive forms of 
personal names) are most often formed using two 
classes of suffixes: -o?k-/-e?k- and -on?k-/-en?k-. 
Below are some names and the hypocoristics 
with these suffixes derived from them. Each hy-
pocoristic is supplied with the number of texts in 
the Russian National Corpus 
(http://www.ruscorpora.ru) in which it occurs: 
Base form -o?k-/-e?k- -on?k-/-en?k- 
Alla Allo?ka ? 48 Allon?ka ? 1 
An?a Ane?ka ? 111 Anen?ka ? 2 
Val?a Vale?ka ? 58 Valen?ka ? 8 
Vas?a Vase?ka ? 9 Vasen?ka ? 119 
Volod?a Volode?ka ? 15 Voloden?ka ? 38
Gla?a Gla?e?ka ? 0 Gla?en?ka ? 11 
Dima Dimo?ka ? 22 Dimon?ka ? 0 
Klava Klavo?ka ? 20 Klavon?ka ? 0 
Kol?a Kole?ka ? 19 Kolen?ka ? 73 
Nad?a Nade?ka ? 3 Naden?ka ? 102 
Pet?a Pete?ka ? 11 Peten?ka ? 70 
Sa?a Sa?e?ka ? 4 Sa?en?ka ? 155 
Sveta Sveto?ka ? 39 Sveton?ka ? 0 
Sen?a Sene?ka ? 15 Senen?ka ? 0 
Ser??a Ser??e?ka ? 6 Ser??en?ka ? 76 
Tan?a Tane?ka ? 120 Tanen?ka ? 0 
Tol?a Tole?ka ? 17 Tolen?ka ? 7 
Jul?a Jule?ka ? 22 Julen?ka ? 27 
1. Here are six more pairs of hypocoristics: 
Vite?ka ~ Viten?ka 
Ole?ka ~ Olen?ka 
Lido?ka ~ Lidon?ka 
Sone?ka ~ Sonen?ka 
L?ubo?ka ~ L?ubon?ka 
Ja?e?ka ~ Ja?en?ka 
15
Try to predict for each of these pairs which 
hypocoristic occurs in more texts in the Russian 
National Corpus. If you cannot do that for some 
names, explain why. 
 
Solution of problem #5 
The choice of the suffix depends on the last 
consonant of the stem. -o?k-/-e?k- is more fre-
quent after non-palatalized (?hard?) consonants 
and after n? (dissimilation). -on?k-/-en?k- is more 
frequent after hushing sibilants (?, ?; dissimila-
tion) and after palatalized (?soft?) consonants 
other than n?. For l? no  rule can be stated. 
Therefore, the expected more frequent forms 
are Viten?ka, Lido?ka, L?bo?ka, Sone?ka and 
Ja?en?ka. For Ole?ka ~ Olen?ka no prediction 
can be made. 
 
Comment 
This problem requires the ability to neglect in-
trospection, since all Russian-speaking solvers 
have some intuitive judgements on the topic. It 
also shows that a linguist sometimes has to work 
with tendencies, rather than strict rules and leave 
some variation unexplained. 
 
3.4 Other corpus-like data 
Problem #6 (Composed by Vitaly Pavlenko) 
In Turkish, the word kad?n ?woman? is used 
when naming women by their profession, occu-
pation, etc. This word can be placed before the 
noun referring to a profession as well as after it; 
there are no absolutely precise rules explaining 
it, but there is a certain tendency, according to 
which one of the two possible variants is used 
more often than the other. 
Given are some Turkish phrases with the word 
kad?n and their English translations. For the first 
9 phrases, it is stated how many times they occur 
on the Internet as kad?n X and how many times 
as X kad?n. For the last 6 phrases the correspond-
ing numbers are given to choose from: 
  Turkish phrase translation
kad?n barmen (40) 
barmen kad?n (191) barwoman 
kad?n diki??i (2) 
diki??i kad?n (112) seamstress 
kad?n hakem (1,910) 
hakem kad?n (107) female judge 
kad?n kasiyer (82) 
kasiyer kad?n (112) female cashier 
kad?n m?hendis (3,350) 
 m?hendis kad?n (428) female engineer
kad?n ??retmen (36,200) 
??retmen kad?n (6,500) female teacher 
kad?n polis (41,200) 
polis kad?n (13,700) policewoman 
kad?n gazeteci (23,200) 
gazeteci kad?n (1,720) female journalist
kad?n sat?c? (400) 
sat?c? kad?n (2,190) saleswoman 
kad?n avukat (...) 
avukat kad?n (...) 780 / 9,520 female lawyer 
kad?n ?evirmen (...) 
?evirmen kad?n (...) 29 / 1,630 female translator
kad?n f?r?nc? (...) 
f?r?nc? kad?n (...)10 / 275 female baker 
kad?n ressam (...) 
ressam kad?n (...) 407 / 15,000 female artist 
kad?n s?t?? (...) 
s?t?? kad?n (...) 97 / 758 milkwoman 
kad?n terzi (...) 
terzi kad?n (...) 639 / 1,450 tailoress 
  1. Put the right numbers into the brackets. Ex-
plain your reasoning. 
Note. ?, ?, ?, ?, ?, ? are special sounds of Tur-
kish. The numbers given in the problem are 
Google hit counts as of October 23, 2008. 
 
Solution of Problem #6 
When used with the names of skilled occupa-
tions kad?n is put before the noun, and with the 
names of service sector occupations kad?n is put 
after the noun. The answer is as follows: 
kad?n avukat (9,520) 
avukat kad?n (780) female lawyer 
kad?n ?evirmen (1,630)
?evirmen kad?n (29) female translator
kad?n f?r?nc? (10) 
f?r?nc? kad?n (275) female baker 
kad?n ressam (15,000) 
ressam kad?n (407) female artist 
kad?n s?t?? (97) 
s?t?? kad?n (758) milkwoman 
kad?n terzi (639) 
terzi kad?n (1,450) tailoress 
Comment 
As well as #5, this problem shows that linguists 
sometimes have to deal not with precise rules (as 
it is usually the case in traditional linguistics 
problems), but only with tendencies. It also de-
monstrates that search engines can be used in 
linguistic studies as large corpora. In this prob-
lem the exact difference between the two num-
bers does not matter (e.g., 82 vs. 112 is the same 
as 2 vs. 112 for the purposes of the problem), but 
similar problems might be created where the dis-
tance between the two numbers is essential. 
16
4 Corpus linguistics problems: Some 
pitfalls 
We have shown that corpus-based problems have 
some advantages over traditional types of prob-
lems. However, some of these can be regarded as 
weak sides, too. 
Corpus linguistics problems illustrate linguis-
tic phenomena with real data. Unfortunately, 
many sentences present in the corpus are rather 
large and sometimes even clumsy. If long sen-
tences are used to illustrate the usage of just one 
word, there will inevitably be a lot of irrelevant 
information (cf. #1, #2, #3; each of the long sen-
tences is intended to illustrate the behavior of a 
single word). On the other hand, the solvers 
might enjoy reading long real-life sentences in-
stead of artificial examples. 
Another issue that makes composing and us-
ing corpus-based problems difficult is the philos-
ophy underlying such problems. In a typical 
problem that contains artificial data all pheno-
mena must be explained by the solver. There is 
no place for unexplained variation. However, 
problems on corpus linguistics require statistical 
manner of thinking, rather than strictly determi-
nistic conclusions. For example, problem #5 illu-
strates tendencies, some of which are more solid 
than the others. However, less frequent names do 
exist, which might baffle a solver who is used to 
explaining everything within a linguistics prob-
lem. In problem #4, the word ???? which uses 
the old spelling did not vanish completely after 
the spelling reform of 1918. There is some noise 
at the bottom of the graph, and the solver has to 
understand that it is not necessary to account for 
this noise in order to solve the problem. 
The authors of problems on corpus linguistics 
should also be aware that the methodology they 
demonstrate is not always sound. For instance, in 
problem #6 Google hit counts are used in spite of 
the fact that is has been shown many times that 
they cannot be trusted (cf. Kilgarriff 2007). 
Ideally, a problem on computational linguistics 
should be accompanied by an afterword explain-
ing the drawbacks of the methods it uses. Other-
wise it might be tempting for students to get a 
simplistic notion of corpus linguistics and its me-
thodology. 
5 Conclusion  
The corpus is a valuable data source not only for 
linguistic studies, but also for composing linguis-
tic problems. Corpus linguistics problems are 
useful to introduce the study of variation and the 
basics of statistical thinking in linguistics. How-
ever, they also have certain drawbacks, namely 
their length and unexplained variation within the 
data (which can however sometimes be an ad-
vantage bringing the problem closer to the real 
life). The main advantage of corpus-based prob-
lems is that real data are used, which can be veri-
fied and even more thoroughly studied by the 
student. Moreover, through such problems the 
students become acquainted with corpus linguis-
tics as a research field that is rapidly gaining im-
portance. 
Acknowledgements  
This research has been partially financed by a 
research program of History and Philology 
Branch of the Russian Academy of Sciences, a 
grant from the Russian Humanitarian Scientific 
Foundation No. 13-04-00307a, a President Grant 
for Leading Scientific Schools of Russia (No. 
NSh-6577.2012.6) and the Program of Strategic 
Development of the Russian State University for 
the Humanities. We would like to thank Alek-
sandrs Berdicevskis, Leonid Iomdin and Maria 
Konoshenko for valuable comments. 
 
References  
Adam Kilgarriff. 2007. Googleology is Bad Science. 
Computational Linguistics 33 (1): 147?51. 
Boris L. Iomdin and Leonid L. Iomdin. 2011. Valency 
ambiguity interpretation: what can and what cannot 
be done. In: Proceedings of the 5th International 
Conference on Meaning-Text Theory. Barcelona, 
September 8?9, 2011. Ed. by Igor Boguslavsky and 
Leo Wanner. Barcelona: University Pompeu-Fabra.  
Ivan A. Derzhanski, Aleksandr S. Berdichevskij, Kse-
nia A. Guiliarova, Boris L. Iomdin, Elena V. Mu-
ravenko, and Maria L. Rubinstein. 2004. O perevo-
dimosti lingvisticheskix zadach: Uroki pervoj 
mezhdunarodnoj lingvisticheskoj olimpiady  [On 
translatability of linguistic problems: Lessons of 
the First International Linguistics Olympiad]. In: 
Computational linguistics and intellectual technol-
ogies. Papers from the annual international confe-
rence ?Dialogue?. Moscow: Nauka, pp. 240?5. 
17
